# re-route to petclinic 8080
 server {
  listen 80;
  server_name petclinic;
  error_page 497 http://$host:8080$request_uri;
  ssl on;
  ssl_certificate /etc/nginx/cert/petclinic.crt;
  ssl_certificate_key /etc/nginx/cert/petclinic.key;
  location / {
    proxy_pass          http://petclinic:8080;
  }  
}

# petclinic, port 443
 server {
  listen 443;
  server_name petclinic;
  error_page 497 http://$host:8080$request_uri;
  ssl on;
  ssl_certificate /etc/nginx/cert/petclinic.crt;
  ssl_certificate_key /etc/nginx/cert/petclinic.key;
  location / {
    proxy_pass          http://petclinic:8080;
   }

  }
